Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.11
Extension-Name: bootstrap5-api
Specification-Title: Provides Bootstrap 5 for Jenkins plugins.
Implementation-Title: bootstrap5-api
Implementation-Version: 5.1.3-3
Group-Id: io.jenkins.plugins
Short-Name: bootstrap5-api
Long-Name: Bootstrap 5 API Plugin
Url: https://github.com/jenkinsci/bootstrap5-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.1.3-3
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: font-awesome-api:5.15.4-1,popper2-api:2.10.2-1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap5-api-plugin

